<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>adminer</name>
	<displayName><![CDATA[Adminer]]></displayName>
	<version><![CDATA[0.1]]></version>
	<description><![CDATA[Adminer Database management]]></description>
	<author><![CDATA[Wagood]]></author>
	<tab><![CDATA[administration]]></tab>
	<is_configurable>0</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>